akka {
  actor {
    deployment {
      /IO-DNS/async-dns {
        mailbox = "unbounded"
        router = "round-robin-pool"
        nr-of-instances = 1
      }
    }
  }
  io {
    dns {
      async-dns {
        provider-object = "ru.smslv.akka.dns.AsyncDnsProvider"

        min-positive-ttl = 0s
        max-positive-ttl = 1d
        negative-ttl = 10s

        resolve-ipv4 = true
        resolve-ipv6 = true
        resolve-srv  = false

        # How often to sweep out expired cache entries.
        # Note that this interval has nothing to do with TTLs
        cache-cleanup-interval = 120s

        # The IPs of nameservers to use e.g.
        # akka.io.dns.async-dns {
        #   nameservers = ["8.8.8.8", "8.8.4.4"]
        # }
        nameservers = []

        # Whether to use the system's /etc/resolv.conf in place
        # of nameservers
        resolv-conf = off

        # The time that a request is allowed to live before being discarded
        # given no reply. The lower bound of this should always be the amount
        # of time to reasonably expect a DNS server to reply within.
        request-ttl = 5s
      }
    }
  }
}
